## Roll 1 minute to 5 minutes

### Prepare Data

In [1]:
#Prepare 1 minutes timeseries data
#import yfinance as yf
import pandas as pd

symbols = ['1333.T', '1332.T', '1605.T']
#df = yf.download(symbols, group_by="ticker", interval="1m")
#df.iloc[:30].to_csv("./yfinance_1min_ex.csv")

In [2]:
df_ = pd.read_csv("./yfinance_1min_ex.csv" ,header=[0,1], index_col=0, parse_dates=True)

In [3]:
df_.iloc[:10]

                           1333.T                                           \
                             Open    High     Low   Close Adj Close Volume
Datetime
2022-11-08 09:00:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:01:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:02:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:03:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:04:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:05:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:06:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:07:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:08:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:09:00+09:00  2495.0  2495.0  2475.0  2483.0    2483.0    0.0

                           1605.T                                              \
                             Open    High     Low   Close Adj Close    Volume
Datetime
2022-11-08 09:00:00+09:00  1623.0  1629.0  1621.0  1627.0    1627.0       0.0
2022-11-08 09:01:00+09:00  1626.0  1627.0  1615.0  1617.0    1617.0  152600.0
2022-11-08 09:02:00+09:00  1616.0  1618.0  1613.0  1615.0    1615.0   62500.0
2022-11-08 09:03:00+09:00  1615.0  1615.0  1612.0  1614.0    1614.0   52600.0
2022-11-08 09:04:00+09:00  1613.0  1616.0  1613.0  1615.0    1615.0   46400.0
2022-11-08 09:05:00+09:00  1615.0  1617.0  1614.0  1617.0    1617.0   33400.0
2022-11-08 09:06:00+09:00  1618.0  1619.0  1615.0  1616.0    1616.0   54100.0
2022-11-08 09:07:00+09:00  1616.0  1616.0  1614.0  1614.0    1614.0   42700.0
2022-11-08 09:08:00+09:00  1616.0  1616.0  1614.0  1616.0    1616.0   20200.0
2022-11-08 09:09:00+09:00  1616.0  1618.0  1615.0  1617.0    1617.0   26200.0

                          1332.T
                            Open   High    Low  Close Adj Close   Volume
Datetime
2022-11-08 09:00:00+09:00  507.0  507.0  503.0  504.0     504.0      0.0
2022-11-08 09:01:00+09:00  504.0  504.0  502.0  503.0     503.0  35800.0
2022-11-08 09:02:00+09:00  503.0  503.0  503.0  503.0     503.0   2600.0
2022-11-08 09:03:00+09:00  503.0  504.0  502.0  503.0     503.0  25700.0
2022-11-08 09:04:00+09:00  503.0  503.0  503.0  503.0     503.0    300.0
2022-11-08 09:05:00+09:00  503.0  504.0  503.0  503.0     503.0   5000.0
2022-11-08 09:06:00+09:00  504.0  504.0  503.0  503.0     503.0    600.0
2022-11-08 09:07:00+09:00  503.0  504.0  502.0  503.0     503.0   7900.0
2022-11-08 09:08:00+09:00  503.0  503.0  502.0  502.0     502.0   8900.0
2022-11-08 09:09:00+09:00  503.0  503.0  502.0  503.0     503.0   4400.0

### Roll data by pandas grouped by feature

Grouper of GroupedBy has freq option. It has many available frequencies for rolling time series data.

See details on https://pandas.pydata.org/docs/reference/api/pandas.Grouper.html

|Alias|Description|
|:--:|:--|
|B|business day frequency|
|C|custom business day frequency|
|D|calendar day frequency|
|W|weekly frequency|
|M|month end frequency|
|SM|semi-month end frequency (15th and end of month)|
|BM|business month end frequency|
|CBM|custom business month end frequency|
|MS|month start frequency|
|SMS|semi-month start frequency (1st and 15th)|
|BMS|business month start frequency|
|CBMS|custom business month start frequency|
|Q|quarter end frequency|
|BQ|business quarter end frequency|
|QS|quarter start frequency|
|BQS|business quarter start frequency|
|A, Y|year end frequency|
|BA, BY|business year end frequency|
|AS, YS|year start frequency|
|BAS, BYS|business year start frequency|
|BH|business hour frequency|
|H|hourly frequency|
|T, min|minutely frequency|
|S|secondly frequency|
|L, ms|milliseconds|
|U, us|microseconds|
|N|nanoseconds|

In [4]:
freq = "5min"

In [5]:
df = df_.copy()
df.columns = df.columns.swaplevel(0, 1)
df = df.iloc[3:].copy()

In [6]:
rolled_opn = df["Open"].groupby(pd.Grouper(level=0, freq=freq)).first()
rolled_high = df["High"].groupby(pd.Grouper(level=0, freq=freq)).max()
rolled_low = df["Low"].groupby(pd.Grouper(level=0, freq=freq)).min()
rolled_cls = df["Close"].groupby(pd.Grouper(level=0, freq=freq)).last()
rolled_vlm = df["Volume"].groupby(pd.Grouper(level=0, freq=freq)).sum()

In [7]:
rolled_df = pd.concat([rolled_opn, rolled_high, rolled_low, rolled_cls, rolled_vlm], axis=1, keys=["Open", "High","Low", "Close", "Volume"])

In [8]:
rolled_df.columns = rolled_df.columns.swaplevel(0, 1)
rolled_df.sort_index(level=0, axis=1, inplace=True)

In [9]:
rolled_df.iloc[:5]

                          1332.T                                 1333.T  \
                           Close   High    Low   Open    Volume   Close
Datetime
2022-11-08 09:00:00+09:00  503.0  504.0  502.0  503.0   26000.0     NaN
2022-11-08 09:05:00+09:00  503.0  504.0  502.0  503.0   26800.0  2483.0
2022-11-08 09:10:00+09:00  503.0  504.0  502.0  503.0   27900.0  2514.0
2022-11-08 09:15:00+09:00  503.0  503.0  502.0  502.0   76100.0  2504.0
2022-11-08 09:20:00+09:00  502.0  503.0  501.0  503.0  130800.0  2496.0

                                                             1605.T          \
                             High     Low    Open    Volume   Close    High
Datetime
2022-11-08 09:00:00+09:00     NaN     NaN     NaN       0.0  1615.0  1616.0
2022-11-08 09:05:00+09:00  2495.0  2475.0  2495.0       0.0  1617.0  1619.0
2022-11-08 09:10:00+09:00  2520.0  2465.0  2479.0  128500.0  1617.0  1621.0
2022-11-08 09:15:00+09:00  2523.0  2496.0  2514.0   76300.0  1617.0  1617.0
2022-11-08 09:20:00+09:00  2510.0  2478.0  2506.0   46300.0  1618.0  1619.0


                              Low    Open    Volume
Datetime
2022-11-08 09:00:00+09:00  1612.0  1615.0   99000.0
2022-11-08 09:05:00+09:00  1614.0  1615.0  176600.0
2022-11-08 09:10:00+09:00  1616.0  1617.0  236200.0
2022-11-08 09:15:00+09:00  1615.0  1617.0  141000.0
2022-11-08 09:20:00+09:00  1616.0  1618.0  126300.0

### Check the Results

In case of minutes, data is rolled to freq - 1 from time of datetime.min % freq == 0

In [10]:
df.columns = df.columns.swaplevel(0, 1)
df[symbols].iloc[:2]

                          1333.T                                 1332.T  \
                            Open High Low Close Adj Close Volume   Open
Datetime
2022-11-08 09:03:00+09:00    NaN  NaN NaN   NaN       NaN    NaN  503.0
2022-11-08 09:04:00+09:00    NaN  NaN NaN   NaN       NaN    NaN  503.0

                                                                   1605.T  \
                            High    Low  Close Adj Close   Volume    Open
Datetime
2022-11-08 09:03:00+09:00  504.0  502.0  503.0     503.0  25700.0  1615.0
2022-11-08 09:04:00+09:00  503.0  503.0  503.0     503.0    300.0  1613.0


                             High     Low   Close Adj Close   Volume
Datetime
2022-11-08 09:03:00+09:00  1615.0  1612.0  1614.0    1614.0  52600.0
2022-11-08 09:04:00+09:00  1616.0  1613.0  1615.0    1615.0  46400.0

In [11]:
rolled_df.iloc[0:1]

                          1332.T                               1333.T       \
                           Close   High    Low   Open   Volume  Close High
Datetime
2022-11-08 09:00:00+09:00  503.0  504.0  502.0  503.0  26000.0    NaN  NaN

                                           1605.T                          \
                          Low Open Volume   Close    High     Low    Open
Datetime
2022-11-08 09:00:00+09:00 NaN  NaN    0.0  1615.0  1616.0  1612.0  1615.0


                            Volume
Datetime
2022-11-08 09:00:00+09:00  99000.0

#### data is rolled as expected

In [12]:
expectations = {}
for symbol in symbols:
    expectation = {
        "Open": df[symbol]["Open"].iloc[0],
        "High":df[symbol][["Open", "High", "Low", "Close"]].iloc[:2].max().max(),
        "Low":df[symbol][["Open", "High", "Low", "Close"]].iloc[:2].min().min(),
        "Close":df[symbol]["Close"].iloc[1],
        "Volume":df[symbol]["Volume"].iloc[:2].sum()}
    expectations[symbol] = expectation
    print(f"{symbol}:{expectation}")

1333.T:{'Open': nan, 'High': nan, 'Low': nan, 'Close': nan, 'Volume': 0.0}
1332.T:{'Open': 503.0, 'High': 504.0, 'Low': 502.0, 'Close': 503.0, 'Volume': 26000.0}
1605.T:{'Open': 1615.0, 'High': 1616.0, 'Low': 1612.0, 'Close': 1615.0, 'Volume': 99000.0}

In [13]:
for symbol in symbols:
    rolled_ohlc_df = rolled_df[symbol].iloc[0]
    expectation = expectations[symbol]
    for column in ["Open", "High", "Low", "Close", "Volume"]:
        if pd.notna(rolled_ohlc_df[column]):
            if expectation[column] != rolled_ohlc_df[column]:
                print(f"{rolled_ohlc_df[column]} != {expectation[column]} at {column} of {symbol}")
        else:
            if(pd.notna(expectation[column])):
                print(f"{rolled_ohlc_df[column]} != {expectation[column]} at {column} of {symbol}")

In [14]:
#check next frame
frame_df = df[symbols].iloc[2:7]
frame_df

                           1333.T                                           \
                             Open    High     Low   Close Adj Close Volume
Datetime
2022-11-08 09:05:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:06:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:07:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:08:00+09:00     NaN     NaN     NaN     NaN       NaN    NaN
2022-11-08 09:09:00+09:00  2495.0  2495.0  2475.0  2483.0    2483.0    0.0

                          1332.T                                         \
                            Open   High    Low  Close Adj Close  Volume
Datetime
2022-11-08 09:05:00+09:00  503.0  504.0  503.0  503.0     503.0  5000.0
2022-11-08 09:06:00+09:00  504.0  504.0  503.0  503.0     503.0   600.0
2022-11-08 09:07:00+09:00  503.0  504.0  502.0  503.0     503.0  7900.0
2022-11-08 09:08:00+09:00  503.0  503.0  502.0  502.0     502.0  8900.0
2022-11-08 09:09:00+09:00  503.0  503.0  502.0  503.0     503.0  4400.0

                           1605.T
                             Open    High     Low   Close Adj Close   Volume
Datetime
2022-11-08 09:05:00+09:00  1615.0  1617.0  1614.0  1617.0    1617.0  33400.0
2022-11-08 09:06:00+09:00  1618.0  1619.0  1615.0  1616.0    1616.0  54100.0
2022-11-08 09:07:00+09:00  1616.0  1616.0  1614.0  1614.0    1614.0  42700.0
2022-11-08 09:08:00+09:00  1616.0  1616.0  1614.0  1616.0    1616.0  20200.0
2022-11-08 09:09:00+09:00  1616.0  1618.0  1615.0  1617.0    1617.0  26200.0

In [15]:
rolled_df.iloc[1:2]

                          1332.T                                1333.T  \
                           Close   High    Low   Open   Volume   Close
Datetime
2022-11-08 09:05:00+09:00  503.0  504.0  502.0  503.0  26800.0  2483.0

                                                          1605.T          \
                             High     Low    Open Volume   Close    High
Datetime
2022-11-08 09:05:00+09:00  2495.0  2475.0  2495.0    0.0  1617.0  1619.0


                              Low    Open    Volume
Datetime
2022-11-08 09:05:00+09:00  1614.0  1615.0  176600.0

In [16]:
expectations = {}

for symbol in symbols:
    expectation = {
        "Open": frame_df[symbol]["Open"].dropna().iloc[0],
        "High":frame_df[symbol][["Open", "High", "Low", "Close"]].max().max(),
        "Low":frame_df[symbol][["Open", "High", "Low", "Close"]].min().min(),
        "Close":frame_df[symbol]["Close"].dropna().iloc[-1],
        "Volume":frame_df[symbol]["Volume"].sum()}
    print(f"{symbol}: {expectation}")

1333.T: {'Open': 2495.0, 'High': 2495.0, 'Low': 2475.0, 'Close': 2483.0, 'Volume': 0.0}
1332.T: {'Open': 503.0, 'High': 504.0, 'Low': 502.0, 'Close': 503.0, 'Volume': 26800.0}
1605.T: {'Open': 1615.0, 'High': 1619.0, 'Low': 1614.0, 'Close': 1617.0, 'Volume': 176600.0}

## Roll 5min to 1h

In [17]:
#Prepare 5 minutes timeseries data
#import yfinance as yf
import pandas as pd
#import datetime

symbols = ['1333.T', '1332.T', '1605.T']
#start_date = datetime.datetime.now() - datetime.timedelta(days=30)
#end_date = datetime.datetime.now()

#df = yf.download(symbols, group_by="ticker", interval="5m", start=start_date, end=end_date)
#df.iloc[:40].to_csv("./yfinance_5min_ex.csv")

In [18]:
df_ = pd.read_csv("./yfinance_5min_ex.csv" ,header=[0,1], index_col=0, parse_dates=True)

In [19]:
df_.iloc[:12]

                           1605.T                                              \
                             Open    High     Low   Close Adj Close    Volume
Datetime
2022-10-17 09:00:00+09:00  1471.0  1472.0  1463.0  1468.0    1468.0       0.0
2022-10-17 09:05:00+09:00  1468.0  1470.0  1459.0  1462.0    1462.0  534400.0
2022-10-17 09:10:00+09:00  1463.0  1463.0  1457.0  1459.0    1459.0  451300.0
2022-10-17 09:15:00+09:00  1458.0  1459.0  1455.0  1457.0    1457.0  360400.0
2022-10-17 09:20:00+09:00  1457.0  1461.0  1456.0  1461.0    1461.0  303900.0
2022-10-17 09:25:00+09:00  1460.0  1461.0  1458.0  1460.0    1460.0  165500.0
2022-10-17 09:30:00+09:00  1460.0  1464.0  1460.0  1463.0    1463.0  173200.0
2022-10-17 09:35:00+09:00  1463.0  1466.0  1461.0  1465.0    1465.0  357400.0
2022-10-17 09:40:00+09:00  1465.0  1466.0  1462.0  1464.0    1464.0  246700.0
2022-10-17 09:45:00+09:00  1464.0  1464.0  1462.0  1462.0    1462.0   48100.0
2022-10-17 09:50:00+09:00  1463.0  1464.0  1461.0  1462.0    1462.0  202800.0
2022-10-17 09:55:00+09:00  1462.0  1463.0  1459.0  1463.0    1463.0  200100.0

                           1333.T                                            \
                             Open    High     Low   Close Adj Close  Volume
Datetime
2022-10-17 09:00:00+09:00  2420.0  2432.0  2419.0  2426.0    2426.0     0.0
2022-10-17 09:05:00+09:00  2425.0  2427.0  2422.0  2423.0    2423.0  4400.0
2022-10-17 09:10:00+09:00  2425.0  2425.0  2424.0  2424.0    2424.0  1800.0
2022-10-17 09:15:00+09:00  2423.0  2424.0  2420.0  2420.0    2420.0  2400.0
2022-10-17 09:20:00+09:00  2422.0  2422.0  2414.0  2416.0    2416.0  7100.0
2022-10-17 09:25:00+09:00  2415.0  2415.0  2413.0  2413.0    2413.0   500.0
2022-10-17 09:30:00+09:00  2413.0  2413.0  2411.0  2411.0    2411.0  1200.0
2022-10-17 09:35:00+09:00  2412.0  2416.0  2409.0  2409.0    2409.0  2100.0
2022-10-17 09:40:00+09:00     NaN     NaN     NaN     NaN       NaN     NaN
2022-10-17 09:45:00+09:00  2411.0  2414.0  2409.0  2410.0    2410.0  3700.0
2022-10-17 09:50:00+09:00  2410.0  2410.0  2409.0  2409.0    2409.0   700.0
2022-10-17 09:55:00+09:00  2408.0  2410.0  2408.0  2410.0    2410.0  1100.0

                          1332.T
                            Open   High    Low  Close Adj Close   Volume
Datetime
2022-10-17 09:00:00+09:00  543.0  544.0  543.0  544.0     544.0      0.0
2022-10-17 09:05:00+09:00  544.0  544.0  543.0  543.0     543.0  24400.0
2022-10-17 09:10:00+09:00  543.0  544.0  542.0  542.0     542.0   9500.0
2022-10-17 09:15:00+09:00  543.0  543.0  541.0  542.0     542.0  11100.0
2022-10-17 09:20:00+09:00  543.0  543.0  543.0  543.0     543.0  10900.0
2022-10-17 09:25:00+09:00  543.0  543.0  542.0  542.0     542.0  15400.0
2022-10-17 09:30:00+09:00  542.0  542.0  541.0  542.0     542.0   3000.0
2022-10-17 09:35:00+09:00  542.0  542.0  541.0  541.0     541.0  22300.0
2022-10-17 09:40:00+09:00  542.0  542.0  542.0  542.0     542.0   9400.0
2022-10-17 09:45:00+09:00  542.0  542.0  541.0  541.0     541.0  16500.0
2022-10-17 09:50:00+09:00    NaN    NaN    NaN    NaN       NaN      NaN
2022-10-17 09:55:00+09:00  541.0  541.0  541.0  541.0     541.0  15000.0

In [20]:
freq = "1h"
df = df_.copy()
df.columns = df.columns.swaplevel(0, 1)
df = df.iloc[3:].copy()

In [21]:
rolled_opn = df["Open"].groupby(pd.Grouper(level=0, freq=freq)).first()
rolled_high = df["High"].groupby(pd.Grouper(level=0, freq=freq)).max()
rolled_low = df["Low"].groupby(pd.Grouper(level=0, freq=freq)).min()
rolled_cls = df["Close"].groupby(pd.Grouper(level=0, freq=freq)).last()
rolled_vlm = df["Volume"].groupby(pd.Grouper(level=0, freq=freq)).sum()

In [22]:
rolled_df = pd.concat([rolled_opn, rolled_high, rolled_low, rolled_cls, rolled_vlm], axis=1, keys=["Open", "High","Low", "Close", "Volume"])

In [23]:
rolled_df.columns = rolled_df.columns.swaplevel(0, 1)
rolled_df.sort_index(level=0, axis=1, inplace=True)
rolled_df.iloc[:5]

                          1332.T                                 1333.T  \
                           Close   High    Low   Open    Volume   Close
Datetime
2022-10-17 09:00:00+09:00  541.0  543.0  541.0  543.0  103600.0  2410.0
2022-10-17 10:00:00+09:00  542.0  544.0  541.0  541.0   91000.0  2409.0
2022-10-17 11:00:00+09:00  543.0  543.0  542.0  542.0   12300.0  2407.0
2022-10-17 12:00:00+09:00  541.0  543.0  541.0  543.0  359800.0  2399.0
2022-10-17 13:00:00+09:00  540.0  540.0  540.0  540.0     100.0  2400.0

                                                             1605.T          \
                             High     Low    Open    Volume   Close    High
Datetime
2022-10-17 09:00:00+09:00  2424.0  2408.0  2423.0   18800.0  1463.0  1466.0
2022-10-17 10:00:00+09:00  2417.0  2409.0  2411.0   10500.0  1461.0  1466.0
2022-10-17 11:00:00+09:00  2411.0  2407.0  2410.0    6700.0  1461.0  1463.0
2022-10-17 12:00:00+09:00  2409.0  2399.0  2406.0  113100.0  1466.0  1467.0
2022-10-17 13:00:00+09:00  2402.0  2399.0  2401.0    2800.0  1466.0  1467.0


                              Low    Open     Volume
Datetime
2022-10-17 09:00:00+09:00  1455.0  1458.0  2058100.0
2022-10-17 10:00:00+09:00  1458.0  1464.0  1580400.0
2022-10-17 11:00:00+09:00  1460.0  1460.0   310500.0
2022-10-17 12:00:00+09:00  1463.0  1465.0  6579500.0
2022-10-17 13:00:00+09:00  1465.0  1467.0   124700.0

### Check Results

In [24]:
df.columns = df.columns.swaplevel(0, 1)
df[symbols].iloc[:9]#12-3

                           1333.T                                            \
                             Open    High     Low   Close Adj Close  Volume
Datetime
2022-10-17 09:15:00+09:00  2423.0  2424.0  2420.0  2420.0    2420.0  2400.0
2022-10-17 09:20:00+09:00  2422.0  2422.0  2414.0  2416.0    2416.0  7100.0
2022-10-17 09:25:00+09:00  2415.0  2415.0  2413.0  2413.0    2413.0   500.0
2022-10-17 09:30:00+09:00  2413.0  2413.0  2411.0  2411.0    2411.0  1200.0
2022-10-17 09:35:00+09:00  2412.0  2416.0  2409.0  2409.0    2409.0  2100.0
2022-10-17 09:40:00+09:00     NaN     NaN     NaN     NaN       NaN     NaN
2022-10-17 09:45:00+09:00  2411.0  2414.0  2409.0  2410.0    2410.0  3700.0
2022-10-17 09:50:00+09:00  2410.0  2410.0  2409.0  2409.0    2409.0   700.0
2022-10-17 09:55:00+09:00  2408.0  2410.0  2408.0  2410.0    2410.0  1100.0

                          1332.T                                          \
                            Open   High    Low  Close Adj Close   Volume
Datetime
2022-10-17 09:15:00+09:00  543.0  543.0  541.0  542.0     542.0  11100.0
2022-10-17 09:20:00+09:00  543.0  543.0  543.0  543.0     543.0  10900.0
2022-10-17 09:25:00+09:00  543.0  543.0  542.0  542.0     542.0  15400.0
2022-10-17 09:30:00+09:00  542.0  542.0  541.0  542.0     542.0   3000.0
2022-10-17 09:35:00+09:00  542.0  542.0  541.0  541.0     541.0  22300.0
2022-10-17 09:40:00+09:00  542.0  542.0  542.0  542.0     542.0   9400.0
2022-10-17 09:45:00+09:00  542.0  542.0  541.0  541.0     541.0  16500.0
2022-10-17 09:50:00+09:00    NaN    NaN    NaN    NaN       NaN      NaN
2022-10-17 09:55:00+09:00  541.0  541.0  541.0  541.0     541.0  15000.0

                           1605.T
                             Open    High     Low   Close Adj Close    Volume
Datetime
2022-10-17 09:15:00+09:00  1458.0  1459.0  1455.0  1457.0    1457.0  360400.0
2022-10-17 09:20:00+09:00  1457.0  1461.0  1456.0  1461.0    1461.0  303900.0
2022-10-17 09:25:00+09:00  1460.0  1461.0  1458.0  1460.0    1460.0  165500.0
2022-10-17 09:30:00+09:00  1460.0  1464.0  1460.0  1463.0    1463.0  173200.0
2022-10-17 09:35:00+09:00  1463.0  1466.0  1461.0  1465.0    1465.0  357400.0
2022-10-17 09:40:00+09:00  1465.0  1466.0  1462.0  1464.0    1464.0  246700.0
2022-10-17 09:45:00+09:00  1464.0  1464.0  1462.0  1462.0    1462.0   48100.0
2022-10-17 09:50:00+09:00  1463.0  1464.0  1461.0  1462.0    1462.0  202800.0
2022-10-17 09:55:00+09:00  1462.0  1463.0  1459.0  1463.0    1463.0  200100.0

In [25]:
rolled_df.iloc[0:1]

                          1332.T                                 1333.T  \
                           Close   High    Low   Open    Volume   Close
Datetime
2022-10-17 09:00:00+09:00  541.0  543.0  541.0  543.0  103600.0  2410.0

                                                            1605.T          \
                             High     Low    Open   Volume   Close    High
Datetime
2022-10-17 09:00:00+09:00  2424.0  2408.0  2423.0  18800.0  1463.0  1466.0


                              Low    Open     Volume
Datetime
2022-10-17 09:00:00+09:00  1455.0  1458.0  2058100.0

In [26]:
expectations = {}
for symbol in symbols:
    expectation = {
        "Open": df[symbol]["Open"].iloc[0],
        "High":df[symbol][["Open", "High", "Low", "Close"]].iloc[:9].max().max(),
        "Low":df[symbol][["Open", "High", "Low", "Close"]].iloc[:9].min().min(),
        "Close":df[symbol]["Close"].iloc[8],
        "Volume":df[symbol]["Volume"].iloc[:9].sum()}
    expectations[symbol] = expectation
    print(f"{symbol}:{expectation}")

1333.T:{'Open': 2423.0, 'High': 2424.0, 'Low': 2408.0, 'Close': 2410.0, 'Volume': 18800.0}
1332.T:{'Open': 543.0, 'High': 543.0, 'Low': 541.0, 'Close': 541.0, 'Volume': 103600.0}
1605.T:{'Open': 1458.0, 'High': 1466.0, 'Low': 1455.0, 'Close': 1463.0, 'Volume': 2058100.0}

## Unroll 1h to 30 minutes

In [27]:
#Prepare 5 minutes timeseries data
#import yfinance as yf
import pandas as pd
#import datetime

symbols = ['1333.T', '1332.T', '1605.T']
#start_date = datetime.datetime.now() - datetime.timedelta(days=30)
#end_date = datetime.datetime.now()

#df = yf.download(symbols, group_by="ticker", interval="1h", start=start_date, end=end_date)
#df.iloc[:40].to_csv("./yfinance_1h_ex.csv")

In [28]:
df_ = pd.read_csv("./yfinance_1h_ex.csv" ,header=[0,1], index_col=0, parse_dates=True)

In [29]:
df_.iloc[:5]

                          1332.T                                         \
                            Open   High    Low  Close Adj Close  Volume
2022-10-17 09:00:00+09:00  543.0  544.0  541.0  541.0     541.0       0
2022-10-17 10:00:00+09:00  541.0  544.0  541.0  542.0     542.0   91000
2022-10-17 11:00:00+09:00  542.0  543.0  542.0  543.0     543.0       0
2022-10-17 12:00:00+09:00  543.0  543.0  541.0  541.0     541.0  359800
2022-10-17 13:00:00+09:00  540.0  541.0  540.0  541.0     541.0   36300

                           1605.T                                             \
                             Open    High     Low   Close Adj Close   Volume
2022-10-17 09:00:00+09:00  1471.0  1472.0  1455.0  1463.0    1463.0        0
2022-10-17 10:00:00+09:00  1464.0  1466.0  1458.0  1461.0    1461.0  1580400
2022-10-17 11:00:00+09:00  1460.0  1463.0  1460.0  1461.0    1461.0        0
2022-10-17 12:00:00+09:00  1465.0  1467.0  1463.0  1466.0    1466.0  6579500
2022-10-17 13:00:00+09:00  1467.0  1470.0  1464.0  1470.0    1470.0   885000

                           1333.T
                             Open    High     Low   Close Adj Close  Volume
2022-10-17 09:00:00+09:00  2420.0  2432.0  2408.0  2410.0    2410.0       0
2022-10-17 10:00:00+09:00  2411.0  2417.0  2409.0  2409.0    2409.0   10500
2022-10-17 11:00:00+09:00  2410.0  2411.0  2407.0  2407.0    2407.0       0
2022-10-17 12:00:00+09:00  2406.0  2409.0  2399.0  2399.0    2399.0  113100
2022-10-17 13:00:00+09:00  2401.0  2402.0  2397.0  2399.0    2399.0   15800

### Roll by grouped by feature

If freq is less than time frequency of data, NaN is filled

In [30]:
freq = "30min"
df = df_.copy()
df.columns = df.columns.swaplevel(0, 1)

In [31]:
rolled_opn = df["Open"].groupby(pd.Grouper(level=0, freq=freq)).first()
rolled_high = df["High"].groupby(pd.Grouper(level=0, freq=freq)).max()
rolled_low = df["Low"].groupby(pd.Grouper(level=0, freq=freq)).min()
rolled_cls = df["Close"].groupby(pd.Grouper(level=0, freq=freq)).last()
rolled_vlm = df["Volume"].groupby(pd.Grouper(level=0, freq=freq)).sum()

In [32]:
rolled_df = pd.concat([rolled_opn, rolled_high, rolled_low, rolled_cls, rolled_vlm], axis=1, keys=["Open", "High","Low", "Close", "Volume"])

In [33]:
rolled_df.iloc[:5]

                            Open                   High                  \
                          1332.T  1605.T  1333.T 1332.T  1605.T  1333.T
2022-10-17 09:00:00+09:00  543.0  1471.0  2420.0  544.0  1472.0  2432.0
2022-10-17 09:30:00+09:00    NaN     NaN     NaN    NaN     NaN     NaN
2022-10-17 10:00:00+09:00  541.0  1464.0  2411.0  544.0  1466.0  2417.0
2022-10-17 10:30:00+09:00    NaN     NaN     NaN    NaN     NaN     NaN
2022-10-17 11:00:00+09:00  542.0  1460.0  2410.0  543.0  1463.0  2411.0

                             Low                  Close                  \
                          1332.T  1605.T  1333.T 1332.T  1605.T  1333.T
2022-10-17 09:00:00+09:00  541.0  1455.0  2408.0  541.0  1463.0  2410.0
2022-10-17 09:30:00+09:00    NaN     NaN     NaN    NaN     NaN     NaN
2022-10-17 10:00:00+09:00  541.0  1458.0  2409.0  542.0  1461.0  2409.0
2022-10-17 10:30:00+09:00    NaN     NaN     NaN    NaN     NaN     NaN
2022-10-17 11:00:00+09:00  542.0  1460.0  2407.0  543.0  1461.0  2407.0

                          Volume
                          1332.T   1605.T 1333.T
2022-10-17 09:00:00+09:00      0        0      0
2022-10-17 09:30:00+09:00      0        0      0
2022-10-17 10:00:00+09:00  91000  1580400  10500
2022-10-17 10:30:00+09:00      0        0      0
2022-10-17 11:00:00+09:00      0        0      0